<!DOCTYPE html>
<html>
<head>
    <title>HW4 - Journey</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./css/reset.css">
    <link href="https://use.fontawesome.com/releases/v5.0.1/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/index.css">
</head>
<body>
<main>
    <header>
        <div class="container">
            <a href="#" class="logo">JOURNEY</a>
            <div class="top-bar">
                <ul class="menu-box">
                    <li class="bg-item calculator-item"></li>
                    <li class="bg-item msg-item"></li>
                    <li class="bg-item compas-item"></li>
                </ul>
                <div class="log-item">
                    Welcome, <a href="#">Log In</a> or <a href="#">Sign Up</a>
                </div>
            </div>
        </div>
    </header>

    <section class="content-wrap">
        <form action="" class="form-login">
            <div class="form-caption">
                <h1>Sign Up</h1>
                <a href="#">Log In</a>
            </div>
            <div class="form-social-btns">
                <button type="button" class="btn facebook-btn">Facebook</button>
                <button type="button" class="btn google-btn">Google</button>
            </div>
            <div class="option">or</div>
            <div class="form-inner">
                <input type="text" class="form-group" placeholder="Name">
                <input type="text" class="form-group" placeholder="Last Name">
                <input type="email" class="form-group" placeholder="Email">
                <input type="password" class="form-group" placeholder="Choose Password">
                <input type="password" class="form-group" placeholder="Confirm Password">
                <div class="terms-checkbox">
                    <input type="checkbox" id="check-item">
                    <label for="check-item" class="check-label">
                        Agree our <a href="#">Terms & Conditions</a>
                    </label>
                </div>
                <button class="log-submit" type="submit">Create Account</button>
            </div>
        </form>
    </section>
</main>
</body>
</html>
